ip=127.0.0.1
port = 2228
logPath=./log/application.log
logJsonPath=./log/json/application.log
name=default

MySQL_USER=root
MySQL_PASSWORD=my_password
MySQL_Host=94.130.34.104 
MySQL_Database=mysql
MySQL_Port=3306
